# study

./: pom.xml
src/main/java/com/bianyiit/dao/: IUserDao.java
src/main/java/com/bianyiit/domain/: User.java
src/main/java/com/bianyiit/service/: IUserService.java
src/main/java/com/bianyiit/service/impl/: UserServiceImpl.java
src/main/java/com/bianyiit/web/: UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
