0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:00:09 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:05:14 +0800] "GET / HTTP/1.1" 200 777 http-bio-80-exec-2 925
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:05:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85582 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:05:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:05:15 +0800] "POST /user/addUser HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:07:19 +0800] "GET / HTTP/1.1" 200 777 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:07:25 +0800] "GET / HTTP/1.1" 200 777 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:07:27 +0800] "POST /user/addUser HTTP/1.1" 404 949 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:08:42 +0800] "GET / HTTP/1.1" 200 777 http-bio-80-exec-2 715
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:08:44 +0800] "POST /user/findAll HTTP/1.1" 200 737 http-bio-80-exec-3 543
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:13:32 +0800] "GET / HTTP/1.1" 200 1196 http-bio-80-exec-2 671
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:13:35 +0800] "POST /user/addUser HTTP/1.1" 200 2 http-bio-80-exec-3 513
